{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "稳拷",
  "version": "0.1.0",
  "identifier": "app.steadcopy.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "稳拷",
        "width": 1180,
        "height": 760,
        "minWidth": 1000,
        "minHeight": 680,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; frame-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "steadcopy contributors",
    "copyright": "MIT License",
    "shortDescription": "稳拷 · 拷卡工具",
    "longDescription": "稳拷 steadcopy —— 插卡自动备份、双端校验、拷完给一张人话报告。开源免费，含商用。",
    "licenseFile": "../../LICENSE",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2NTE5NzBCMTUxOUE0NUEKUldSYXBCa1ZDNWRSUmxUNlNaQ05aYm9icks2bDNZejBhKzZLSnk4emFySUI2dGo4Y2wwekJYSUYK",
      "endpoints": [
        "https://api.ai-mcn.tv:9000/broadcast/steadcopy/latest.json",
        "https://github.com/Gitruck/steadcopy/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
